{
  "name": "institutional-trading-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/محرك المنصات/src/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.1",
    "dotenv": "18.0.3",
    "pino": "10.3.1",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
